% Copyright 2006 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Licenses and Copyright}
\label{section-license}

\subsection{Which License Applies?}

Different parts of the \pgfname\ package are distributed under different
licenses:
%
\begin{enumerate}
    \item The \emph{code} of the package is dual-license. This means that you
        can decide which license you wish to use when using the \pgfname\
        package. The two options are:
        %
        \begin{enumerate}
            \item You can use the \textsc{gnu} Public License, version 2.
            \item You can use the \LaTeX\ Project Public License, version
                1.3c.
        \end{enumerate}
    \item The \emph{documentation} of the package is also dual-license.
        Again, you can choose between two options:
        %
        \begin{enumerate}
            \item You can use the \textsc{gnu} Free Documentation License,
                version 1.2.
            \item You can use the \LaTeX\ Project Public License, version
                1.3c.
        \end{enumerate}
\end{enumerate}

The ``documentation of the package'' refers to all files in the subdirectory
|doc| of the |pgf| package. A detailed listing can be found in the file
|doc/generic/pgf/licenses/manifest-documentation.txt|. All files in other
directories are part of the ``code of the package''. A detailed listing can be
found in the file |doc/generic/pgf/licenses/manifest-code.txt|.

In the rest of this section, the licenses are presented. The following text is
copyrighted, see the plain text versions of these licenses in the directory
|doc/generic/pgf/licenses| for details.

The example picture used in this manual, the Brave \textsc{gnu} World logo, is
taken from the Brave \textsc{gnu} World homepage, where it is copyrighted as
follows: ``Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004 Georg C.~F.\ Greve.
Permission is granted to make and distribute verbatim copies of this transcript
as long as the copyright and this permission notice appear.''


\subsection{The GNU Public License, Version 2}

\subsubsection{Preamble}

The licenses for most software are designed to take away your freedom to share
and change it.  By contrast, the \textsc{gnu} General Public License is
intended to guarantee your freedom to share and change free software---to make
sure the software is free for all its users.  This General Public License
applies to most of the Free Software Foundation's software and to any other
program whose authors commit to using it.  (Some other Free Software Foundation
software is covered by the \textsc{gnu} Library General Public License
instead.)  You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our
General Public Licenses are designed to make sure that you have the freedom to
distribute copies of free software (and charge for this service if you wish),
that you receive source code or can get it if you want it, that you can change
the software or use pieces of it in new free programs; and that you know you
can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny
you these rights or to ask you to surrender the rights.  These restrictions
translate to certain responsibilities for you if you distribute copies of the
software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for
a fee, you must give the recipients all the rights that you have.  You must
make sure that they, too, receive or can get the source code.  And you must
show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2)
offer you this license which gives you legal permission to copy, distribute
and/or modify the software.

Also, for each author's protection and ours, we want to make certain that
everyone understands that there is no warranty for this free software.  If the
software is modified by someone else and passed on, we want its recipients to
know that what they have is not the original, so that any problems introduced
by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish
to avoid the danger that redistributors of a free program will individually
obtain patent licenses, in effect making the program proprietary.  To prevent
this, we have made it clear that any patent must be licensed for everyone's
free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification
follow.


\subsubsection{Terms and Conditions For Copying, Distribution and Modification}

\begin{enumerate}
        \addtocounter{enumi}{-1}
    \item This License applies to any program or other work which contains a
        notice placed by the copyright holder saying it may be distributed
        under the terms of this General Public License.  The ``Program'',
        below, refers to any such program or work, and a ``work based on the
        Program'' means either the Program or any derivative work under
        copyright law: that is to say, a work containing the Program or a
        portion of it, either verbatim or with modifications and/or
        translated into another language. (Hereinafter, translation is
        included without limitation in the term ``modification''.) Each
        licensee is addressed as ``you''.

        Activities other than copying, distribution and modification are not
        covered by this License; they are outside its scope.  The act of
        running the Program is not restricted, and the output from the
        Program is covered only if its contents constitute a work based on
        the Program (independent of having been made by running the Program).
        Whether that is true depends on what the Program does.
    \item You may copy and distribute verbatim copies of the Program's source
        code as you receive it, in any medium, provided that you
        conspicuously and appropriately publish on each copy an appropriate
        copyright notice and disclaimer of warranty; keep intact all the
        notices that refer to this License and to the absence of any
        warranty; and give any other recipients of the Program a copy of this
        License along with the Program.

        You may charge a fee for the physical act of transferring a copy, and
        you may at your option offer warranty protection in exchange for a
        fee.
    \item You may modify your copy or copies of the Program or any portion of
        it, thus forming a work based on the Program, and copy and distribute
        such modifications or work under the terms of Section 1 above,
        provided that you also meet all of these conditions:
        %
        \begin{enumerate}
            \item You must cause the modified files to carry prominent
                notices stating that you changed the files and the date of
                any change.
            \item You must cause any work that you distribute or publish,
                that in whole or in part contains or is derived from the
                Program or any part thereof, to be licensed as a whole at
                no charge to all third parties under the terms of this
                License.
            \item If the modified program normally reads commands
                interactively when run, you must cause it, when started
                running for such interactive use in the most ordinary way,
                to print or display an announcement including an
                appropriate copyright notice and a notice that there is no
                warranty (or else, saying that you provide a warranty) and
                that users may redistribute the program under these
                conditions, and telling the user how to view a copy of this
                License.  (Exception: if the Program itself is interactive
                but does not normally print such an announcement, your work
                based on the Program is not required to print an
                announcement.)
        \end{enumerate}
        %
        These requirements apply to the modified work as a whole.  If
        identifiable sections of that work are not derived from the Program,
        and can be reasonably considered independent and separate works in
        themselves, then this License, and its terms, do not apply to those
        sections when you distribute them as separate works.  But when you
        distribute the same sections as part of a whole which is a work based
        on the Program, the distribution of the whole must be on the terms of
        this License, whose permissions for other licensees extend to the
        entire whole, and thus to each and every part regardless of who wrote
        it.

        Thus, it is not the intent of this section to claim rights or contest
        your rights to work written entirely by you; rather, the intent is to
        exercise the right to control the distribution of derivative or
        collective works based on the Program.

        In addition, mere aggregation of another work not based on the
        Program with the Program (or with a work based on the Program) on a
        volume of a storage or distribution medium does not bring the other
        work under the scope of this License.
    \item You may copy and distribute the Program (or a work based on it,
        under Section~2) in object code or executable form under the terms of
        Sections~1 and 2 above provided that you also do one of the
        following:
        %
        \begin{enumerate}
            \item Accompany it with the complete corresponding
                machine-readable source code, which must be distributed
                under the terms of Sections~1 and 2 above on a medium
                customarily used for software interchange; or,
            \item Accompany it with a written offer, valid for at least
                three years, to give any third party, for a charge no more
                than your cost of physically performing source
                distribution, a complete machine-readable copy of the
                corresponding source code, to be distributed under the
                terms of Sections~1 and 2 above on a medium customarily
                used for software interchange; or,
            \item Accompany it with the information you received as to the
                offer to distribute corresponding source code.  (This
                alternative is allowed only for noncommercial distribution
                and only if you received the program in object code or
                executable form with such an offer, in accord with
                Subsubsection~b above.)
        \end{enumerate}
        %
        The source code for a work means the preferred form of the work for
        making modifications to it.  For an executable work, complete source
        code means all the source code for all modules it contains, plus any
        associated interface definition files, plus the scripts used to
        control compilation and installation of the executable.  However, as
        a special exception, the source code distributed need not include
        anything that is normally distributed (in either source or binary
        form) with the major components (compiler, kernel, and so on) of the
        operating system on which the executable runs, unless that component
        itself accompanies the executable.

        If distribution of executable or object code is made by offering
        access to copy from a designated place, then offering equivalent
        access to copy the source code from the same place counts as
        distribution of the source code, even though third parties are not
        compelled to copy the source along with the object code.
    \item You may not copy, modify, sublicense, or distribute the Program
        except as expressly provided under this License.  Any attempt
        otherwise to copy, modify, sublicense or distribute the Program is
        void, and will automatically terminate your rights under this
        License. However, parties who have received copies, or rights, from
        you under this License will not have their licenses terminated so
        long as such parties remain in full compliance.
    \item You are not required to accept this License, since you have not
        signed it.  However, nothing else grants you permission to modify or
        distribute the Program or its derivative works.  These actions are
        prohibited by law if you do not accept this License.  Therefore, by
        modifying or distributing the Program (or any work based on the
        Program), you indicate your acceptance of this License to do so, and
        all its terms and conditions for copying, distributing or modifying
        the Program or works based on it.
    \item Each time you redistribute the Program (or any work based on the
        Program), the recipient automatically receives a license from the
        original licensor to copy, distribute or modify the Program subject
        to these terms and conditions.  You may not impose any further
        restrictions on the recipients' exercise of the rights granted
        herein. You are not responsible for enforcing compliance by third
        parties to this License.
    \item If, as a consequence of a court judgment or allegation of patent
        infringement or for any other reason (not limited to patent issues),
        conditions are imposed on you (whether by court order, agreement or
        otherwise) that contradict the conditions of this License, they do
        not excuse you from the conditions of this License.  If you cannot
        distribute so as to satisfy simultaneously your obligations under
        this License and any other pertinent obligations, then as a
        consequence you may not distribute the Program at all.  For example,
        if a patent license would not permit royalty-free redistribution of
        the Program by all those who receive copies directly or indirectly
        through you, then the only way you could satisfy both it and this
        License would be to refrain entirely from distribution of the
        Program.

        If any portion of this section is held invalid or unenforceable under
        any particular circumstance, the balance of the section is intended
        to apply and the section as a whole is intended to apply in other
        circumstances.

        It is not the purpose of this section to induce you to infringe any
        patents or other property right claims or to contest validity of any
        such claims; this section has the sole purpose of protecting the
        integrity of the free software distribution system, which is
        implemented by public license practices.  Many people have made
        generous contributions to the wide range of software distributed
        through that system in reliance on consistent application of that
        system; it is up to the author/donor to decide if he or she is
        willing to distribute software through any other system and a
        licensee cannot impose that choice.

        This section is intended to make thoroughly clear what is believed to
        be a consequence of the rest of this License.
    \item If the distribution and/or use of the Program is restricted in
        certain countries either by patents or by copyrighted interfaces, the
        original copyright holder who places the Program under this License
        may add an explicit geographical distribution limitation excluding
        those countries, so that distribution is permitted only in or among
        countries not thus excluded.  In such case, this License incorporates
        the limitation as if written in the body of this License.
    \item The Free Software Foundation may publish revised and/or new
        versions of the General Public License from time to time.  Such new
        versions will be similar in spirit to the present version, but may
        differ in detail to address new problems or concerns.

        Each version is given a distinguishing version number.  If the
        Program specifies a version number of this License which applies to
        it and ``any later version'', you have the option of following the
        terms and conditions either of that version or of any later version
        published by the Free Software Foundation.  If the Program does not
        specify a version number of this License, you may choose any version
        ever published by the Free Software Foundation.
    \item If you wish to incorporate parts of the Program into other free
        programs whose distribution conditions are different, write to the
        author to ask for permission.  For software which is copyrighted by
        the Free Software Foundation, write to the Free Software Foundation;
        we sometimes make exceptions for this.  Our decision will be guided
        by the two goals of preserving the free status of all derivatives of
        our free software and of promoting the sharing and reuse of software
        generally.
\end{enumerate}


\subsubsection{No Warranty}

\begin{enumerate}
        \addtocounter{enumi}{9}
    \item Because the program is licensed free of charge, there is no
        warranty for the program, to the extent permitted by applicable law.
        Except when otherwise stated in writing the copyright holders and/or
        other parties provide the program ``as is'' without warranty of any
        kind, either expressed or implied, including, but not limited to, the
        implied warranties of merchantability and fitness for a particular
        purpose.  The entire risk as to the quality and performance of the
        program is with you. Should the program prove defective, you assume
        the cost of all necessary servicing, repair or correction.
    \item In no event unless required by applicable law or agreed to in
        writing will any copyright holder, or any other party who may modify
        and/or redistribute the program as permitted above, be liable to you
        for damages, including any general, special, incidental or
        consequential damages arising out of the use or inability to use the
        program (including but not limited to loss of data or data being
        rendered inaccurate or losses sustained by you or third parties or a
        failure of the program to operate with any other programs), even if
        such holder or other party has been advised of the possibility of
        such damages.
\end{enumerate}


\providecommand{\LPPLsection}{\subsection}
\providecommand{\LPPLsubsection}{\subsubsection}
\providecommand{\LPPLsubsubsection}{\subsubsection}
\providecommand{\LPPLparagraph}{\paragraph}


% The file lppl.tex, some minor typographic changes:

%
% $Id$
%
% Copyright 1999 2002-2006 LaTeX3 Project
%    Everyone is allowed to distribute verbatim copies of this
%    license document, but modification of it is not allowed.
%
%
% If you wish to load it as part of a ``doc'' source, you have to
% ensure that a) % is a comment character and b) that short verb
% characters are being turned off, i.e.,
%
%   \DeleteShortVerb{\'}   % or whatever was made a shorthand
%   \MakePercentComment
%   \input{lppl}
%   \MakePercentIgnore
%   \MakeShortVerb{\'}     % turn it on again if necessary
%
%
% By default the license is produced with \section* as the highest
% heading level. If this is not appropriate for the document in which
% it is included define the commands listed below before loading this
% document, e.g., for inclusion as a separate chapter define:
%
%  \providecommand{\LPPLsection}{\chapter*}
%  \providecommand{\LPPLsubsection}{\section*}
%  \providecommand{\LPPLsubsubsection}{\subsection*}
%  \providecommand{\LPPLparagraph}{\subsubsection*}
%
%
% To allow cross-referencing the headings \label's have been attached
% to them, all starting with ``LPPL:''. As by default headings without
% numbers are produced, this will only allow page references.
% However, you can use the titleref package to produce textual
% references or you change the definitions of \LPPLsection, and
% friends to generated numbered headings.
%
%
% We want it to be possible that this file can be processed by
% (pdf)LaTeX on its own, or that this file can be included in another
% LaTeX document without any modification whatsoever.
% Hence the little test below.
%
%
\makeatletter
\ifx\@preamblecmds\@notprerr
  % In this case the preamble has already been processed so this file
  % is loaded as part of another document; just enclose everything in
  % a group
  \let\LPPLicense\bgroup
  \let\endLPPLicense\egroup
\else
  % In this case the preamble has not been processed yet so this file
  % is processed by itself.
  \documentclass{article}
  \let\LPPLicense\document
  \let\endLPPLicense\enddocument
\fi
\makeatother


\begin{LPPLicense}
    \providecommand{\LPPLsection}{\section*}
    \providecommand{\LPPLsubsection}{\subsection*}
    \providecommand{\LPPLsubsubsection}{\subsubsection*}
    \providecommand{\LPPLparagraph}{\paragraph*}
    \providecommand*{\LPPLfile}[1]{\texttt{#1}}
    \providecommand*{\LPPLdocfile}[1]{`\LPPLfile{#1.tex}'}
    \providecommand*{\LPPL}{\textsc{lppl}}

    \LPPLsection{The \LaTeX\ Project Public License, Version 1.3c 2006-05-20}
    \label{LPPL:LPPL}

%    \textbf{Copyright 1999, 2002--2006 \LaTeX3 Project}
%    \begin{quotation}
%        Everyone is allowed to distribute verbatim copies of this
%        license document, but modification of it is not allowed.
%    \end{quotation}

    \LPPLsubsection{Preamble}
    \label{LPPL:Preamble}

    The \LaTeX\ Project Public License (\LPPL) is the primary license under
    which the \LaTeX\ kernel and the base \LaTeX\ packages are distributed.

    You may use this license for any work of which you hold the copyright and
    which you wish to distribute.  This license may be particularly suitable if
    your work is \TeX-related (such as a \LaTeX\ package), but it is written in
    such a way that you can use it even if your work is unrelated to \TeX.

    The section `\textsc{whether and how to distribute works under this
    license}', below, gives instructions, examples, and recommendations for
    authors who are considering distributing their works under this license.

    This license gives conditions under which a work may be distributed and
    modified, as well as conditions under which modified versions of that work
    may be distributed.

    We, the \LaTeX3 Project, believe that the conditions below give you the
    freedom to make and distribute modified versions of your work that conform
    with whatever technical specifications you wish while maintaining the
    availability, integrity, and reliability of that work.  If you do not see
    how to achieve your goal while meeting these conditions, then read the
    document \LPPLdocfile{cfgguide} and \LPPLdocfile{modguide} in the base
    \LaTeX\ distribution for suggestions.


    \LPPLsubsection{Definitions}
    \label{LPPL:Definitions}

    In this license document the following terms are used:

    \begin{description}
        \item[Work] Any work being distributed under this License.
        \item[Derived Work] Any work that under any applicable law is
            derived from the Work.
        \item[Modification] Any procedure that produces a Derived Work under
            any applicable law -- for example, the production of a file
            containing an original file associated with the Work or a
            significant portion of such a file, either verbatim or with
            modifications and/or translated into another language.
        \item[Modify] To apply any procedure that produces a Derived Work
            under any applicable law.
        \item[Distribution] Making copies of the Work available from one
            person to another, in whole or in part.  Distribution includes (but
            is not limited to) making any electronic components of the Work
            accessible by file transfer protocols such as \textsc{ftp} or
            \textsc{http} or by shared file systems such as Sun's Network File
            System (\textsc{nfs}).
        \item[Compiled Work] A version of the Work that has been processed
            into a form where it is directly usable on a computer system.
            This processing may include using installation facilities provided
            by the Work, transformations of the Work, copying of components of
            the Work, or other activities.  Note that modification of any
            installation facilities provided by the Work constitutes
            modification of the Work.
        \item[Current Maintainer] A person or persons nominated as such
        within the Work.  If there is no such explicit nomination then it
        is the `Copyright Holder' under any applicable law.
        \item[Base Interpreter] A program or process that is normally needed
            for running or interpreting a part or the whole of the Work.

            A Base Interpreter may depend on external components but these are
            not considered part of the Base Interpreter provided that each
            external component clearly identifies itself whenever it is used
            interactively.  Unless explicitly specified when applying the
            license to the Work, the only applicable Base Interpreter is a
            `\LaTeX-Format' or in the case of files belonging to the
            `\LaTeX-format' a program implementing the `\TeX{} language'.
    \end{description}


    \LPPLsubsection{Conditions on Distribution and Modification}
    \label{LPPL:Conditions}

    \begin{enumerate}
        \item Activities other than distribution and/or modification of the
            Work are not covered by this license; they are outside its scope.
            In particular, the act of running the Work is not restricted and
            no requirements are made concerning any offers of support for the
            Work.
        \item\label{LPPL:item:distribute} You may distribute a complete,
            unmodified copy of the Work as you received it.  Distribution of
            only part of the Work is considered modification of the Work, and
            no right to distribute such a Derived Work may be assumed under the
            terms of this clause.
        \item You may distribute a Compiled Work that has been generated from
            a complete, unmodified copy of the Work as distributed under
            Clause~\ref{LPPL:item:distribute} above, as long as that Compiled
            Work is distributed in such a way that the recipients may install
            the Compiled Work on their system exactly as it would have been
            installed if they generated a Compiled Work directly from the Work.
        \item\label{LPPL:item:currmaint} If you are the Current Maintainer of
            the Work, you may, without restriction, modify the Work, thus
            creating a Derived Work.  You may also distribute the Derived Work
            without restriction, including Compiled Works generated from the
            Derived Work.  Derived Works distributed in this manner by the
            Current Maintainer are considered to be updated versions of the
            Work.
        \item If you are not the Current Maintainer of the Work, you may modify
            your copy of the Work, thus creating a Derived Work based on the
            Work, and compile this Derived Work, thus creating a Compiled Work
            based on the Derived Work.
        \item\label{LPPL:item:conditions} If you are not the Current Maintainer
            of the Work, you may distribute a Derived Work provided the
            following conditions are met for every component of the Work unless
            that component clearly states in the copyright notice that it is
            exempt from that condition.  Only the Current Maintainer is allowed
            to add such statements of exemption to a component of the Work.
            %
            \begin{enumerate}
                \item If a component of this Derived Work can be a direct
                    replacement for a component of the Work when that component
                    is used with the Base Interpreter, then, wherever this
                    component of the Work identifies itself to the user when
                    used interactively with that Base Interpreter, the
                    replacement component of this Derived Work clearly and
                    unambiguously identifies itself as a modified version of
                    this component to the user when used interactively with
                    that Base Interpreter.
                \item Every component of the Derived Work contains prominent
                    notices detailing the nature of the changes to that
                    component, or a prominent reference to another file that is
                    distributed as part of the Derived Work and that contains a
                    complete and accurate log of the changes.
                \item No information in the Derived Work implies that any
                    persons, including (but not limited to) the authors of the
                    original version of the Work, provide any support,
                    including (but not limited to) the reporting and handling
                    of errors, to recipients of the Derived Work unless those
                    persons have stated explicitly that they do provide such
                    support for the Derived Work.
                \item You distribute at least one of the following with the
                    Derived Work:
                    %
                    \begin{enumerate}
                        \item A complete, unmodified copy of the Work; if your
                            distribution of a modified component is made by
                            offering access to copy the modified component from
                            a designated place, then offering equivalent access
                            to copy the Work from the same or some similar
                            place meets this condition, even though third
                            parties are not compelled to copy the Work along
                            with the modified component;
                        \item Information that is sufficient to obtain a
                            complete, unmodified copy of the Work.
                    \end{enumerate}
            \end{enumerate}
        %
        \item If you are not the Current Maintainer of the Work, you may
            distribute a Compiled Work generated from a Derived Work, as long
            as the Derived Work is distributed to all recipients of the
            Compiled Work, and as long as the conditions of
            Clause~\ref{LPPL:item:conditions}, above, are met with regard to
            the Derived Work.
        \item The conditions above are not intended to prohibit, and hence do
            not apply to, the modification, by any method, of any component so
            that it becomes identical to an updated version of that component
            of the Work as it is distributed by the Current Maintainer under
            Clause~\ref{LPPL:item:currmaint}, above.
        \item Distribution of the Work or any Derived Work in an alternative
            format, where the Work or that Derived Work (in whole or in part)
            is then produced by applying some process to that format, does not
            relax or nullify any sections of this license as they pertain to
            the results of applying that process.
        \item \null
            \begin{enumerate}
                \item A Derived Work may be distributed under a different
                    license provided that license itself honors the conditions
                    listed in Clause~\ref{LPPL:item:conditions} above, in
                    regard to the Work, though it does not have to honor the
                    rest of the conditions in this license.
            \item If a Derived Work is distributed under a different license,
                that Derived Work must provide sufficient documentation as part
                of itself to allow each recipient of that Derived Work to honor
                the restrictions in Clause~\ref{LPPL:item:conditions} above,
                concerning changes from the Work.
            \end{enumerate}
            %
        \item This license places no restrictions on works that are unrelated
            to the Work, nor does this license place any restrictions on
            aggregating such works with the Work by any means.
        \item Nothing in this license is intended to, or may be used to, prevent
            complete compliance by all parties with all applicable laws.
    \end{enumerate}


    \LPPLsubsection{No Warranty}
    \label{LPPL:Warranty}

    There is no warranty for the Work.  Except when otherwise stated in
    writing, the Copyright Holder provides the Work `as is', without warranty
    of any kind, either expressed or implied, including, but not limited to,
    the implied warranties of merchantability and fitness for a particular
    purpose.  The entire risk as to the quality and performance of the Work is
    with you.  Should the Work prove defective, you assume the cost of all
    necessary servicing, repair, or correction.

    In no event unless required by applicable law or agreed to in writing will
    The Copyright Holder, or any author named in the components of the Work, or
    any other party who may distribute and/or modify the Work as permitted
    above, be liable to you for damages, including any general, special,
    incidental or consequential damages arising out of any use of the Work or
    out of inability to use the Work (including, but not limited to, loss of
    data, data being rendered inaccurate, or losses sustained by anyone as a
    result of any failure of the Work to operate with any other programs), even
    if the Copyright Holder or said author or said other party has been advised
    of the possibility of such damages.


    \LPPLsubsection{Maintenance of The Work}
    \label{LPPL:Maintenance}

    The Work has the status `author-maintained' if the Copyright Holder
    explicitly and prominently states near the primary copyright notice in the
    Work that the Work can only be maintained by the Copyright Holder or simply
    that it is `author-maintained'.

    The Work has the status `maintained' if there is a Current Maintainer who
    has indicated in the Work that they are willing to receive error reports
    for the Work (for example, by supplying a valid e-mail address). It is not
    required for the Current Maintainer to acknowledge or act upon these error
    reports.

    The Work changes from status `maintained' to `unmaintained' if there is no
    Current Maintainer, or the person stated to be Current Maintainer of the
    work cannot be reached through the indicated means of communication for a
    period of six months, and there are no other significant signs of active
    maintenance.

    You can become the Current Maintainer of the Work by agreement with any
    existing Current Maintainer to take over this role.

    If the Work is unmaintained, you can become the Current Maintainer of the
    Work through the following steps:
    %
    \begin{enumerate}
        \item Make a reasonable attempt to trace the Current Maintainer (and
            the Copyright Holder, if the two differ) through the means of an
            Internet or similar search.
        \item If this search is successful, then enquire whether the Work is
            still maintained.
            %
            \begin{enumerate}
                \item If it is being maintained, then ask the Current
                    Maintainer to update their communication data within one
                    month.
                \item\label{LPPL:item:intention} If the search is unsuccessful
                    or no action to resume active maintenance is taken by the
                    Current Maintainer, then announce within the pertinent
                    community your intention to take over maintenance.  (If the
                    Work is a \LaTeX{} work, this could be done, for example,
                    by posting to \texttt{comp.text.tex}.)
            \end{enumerate}
            %
        \item {}
            \begin{enumerate}
                \item If the Current Maintainer is reachable and agrees to
                    pass maintenance of the Work to you, then this takes effect
                    immediately upon announcement.
                \item\label{LPPL:item:announce} If the Current Maintainer is
                not reachable and the Copyright Holder agrees that maintenance
                of the Work be passed to you, then this takes effect
                immediately upon announcement.
            \end{enumerate}
            %
        \item\label{LPPL:item:change} If you make an `intention
            announcement' as described in~\ref{LPPL:item:intention} above and
            after three months your intention is challenged neither by the
            Current Maintainer nor by the Copyright Holder nor by other people,
            then you may arrange for the Work to be changed so as to name you
            as the (new) Current Maintainer.
        \item If the previously unreachable Current Maintainer becomes
            reachable once more within three months of a change completed under
            the terms of~\ref{LPPL:item:announce} or~\ref{LPPL:item:change},
            then that Current Maintainer must become or remain the Current
            Maintainer upon request provided they then update their
            communication data within one month.
    \end{enumerate}
    %
    A change in the Current Maintainer does not, of itself, alter the fact that
    the Work is distributed under the \LPPL\ license.

    If you become the Current Maintainer of the Work, you should immediately
    provide, within the Work, a prominent and unambiguous statement of your
    status as Current Maintainer.  You should also announce your new status to
    the same pertinent community as in~\ref{LPPL:item:intention} above.


    \LPPLsubsection{Whether and How to Distribute Works under This License}
    \label{LPPL:Distribute}

    This section contains important instructions, examples, and recommendations
    for authors who are considering distributing their works under this
    license.  These authors are addressed as `you' in this section.


    \LPPLsubsubsection{Choosing This License or Another License}
    \label{LPPL:Choosing}

    If for any part of your work you want or need to use \emph{distribution}
    conditions that differ significantly from those in this license, then do
    not refer to this license anywhere in your work but, instead, distribute
    your work under a different license. You may use the text of this license
    as a model for your own license, but your license should not refer to the
    \LPPL\ or otherwise give the impression that your work is distributed under
    the \LPPL.

    The document \LPPLdocfile{modguide} in the base \LaTeX\ distribution
    explains the motivation behind the conditions of this license.  It
    explains, for example, why distributing \LaTeX\ under the \textsc{gnu}
    General Public License (\textsc{gpl}) was considered inappropriate.  Even
    if your work is unrelated to \LaTeX, the discussion in
    \LPPLdocfile{modguide} may still be relevant, and authors intending to
    distribute their works under any license are encouraged to read it.


    \LPPLsubsubsection{A Recommendation on Modification Without Distribution}
    \label{LPPL:WithoutDistribution}

    It is wise never to modify a component of the Work, even for your own
    personal use, without also meeting the above conditions for distributing
    the modified component.  While you might intend that such modifications
    will never be distributed, often this will happen by accident -- you may
    forget that you have modified that component; or it may not occur to you
    when allowing others to access the modified version that you are thus
    distributing it and violating the conditions of this license in ways that
    could have legal implications and, worse, cause problems for the community.
    It is therefore usually in your best interest to keep your copy of the Work
    identical with the public one.  Many works provide ways to control the
    behavior of that work without altering any of its licensed components.


    \LPPLsubsubsection{How to Use This License}
    \label{LPPL:HowTo}

    To use this license, place in each of the components of your work both an
    explicit copyright notice including your name and the year the work was
    authored and/or last substantially modified.  Include also a statement that
    the distribution and/or modification of that component is constrained by
    the conditions in this license.

    Here is an example of such a notice and statement:
    %
\begin{verbatim}
  %% pig.dtx
  %% Copyright 2005 M. Y. Name
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2005/12/01 or later.
  %
  % This work has the LPPL maintenance status `maintained'.
  %
  % The Current Maintainer of this work is M. Y. Name.
  %
  % This work consists of the files pig.dtx and pig.ins
  % and the derived file pig.sty.
\end{verbatim}

    Given such a notice and statement in a file, the conditions given in this
    license document would apply, with the `Work' referring to the three files
    `\LPPLfile{pig.dtx}', `\LPPLfile{pig.ins}', and `\LPPLfile{pig.sty}' (the
    last being generated from `\LPPLfile{pig.dtx}' using `\LPPLfile{pig.ins}'),
    the `Base Interpreter' referring to any `\LaTeX-Format', and both
    `Copyright Holder' and `Current Maintainer' referring to the person `M. Y.
    Name'.

    If you do not want the Maintenance section of \LPPL\ to apply to your Work,
    change `maintained' above into `author-maintained'. However, we recommend
    that you use `maintained' as the Maintenance section was added in order to
    ensure that your Work remains useful to the community even when you can no
    longer maintain and support it yourself.


    \LPPLsubsubsection{Derived Works That Are Not Replacements}
    \label{LPPL:NotReplacements}

    Several clauses of the \LPPL\ specify means to provide reliability and
    stability for the user community. They therefore concern themselves with
    the case that a Derived Work is intended to be used as a (compatible or
    incompatible) replacement of the original Work. If this is not the case
    (e.g., if a few lines of code are reused for a completely different task),
    then clauses 6b and 6d shall not apply.


    \LPPLsubsubsection{Important Recommendations}
    \label{LPPL:Recommendations}

    \LPPLparagraph{Defining What Constitutes the Work}

    The \LPPL\ requires that distributions of the Work contain all the files of
    the Work.  It is therefore important that you provide a way for the
    licensee to determine which files constitute the Work.  This could, for
    example, be achieved by explicitly listing all the files of the Work near
    the copyright notice of each file or by using a line such as:
    %
\begin{verbatim}
    % This work consists of all files listed in manifest.txt.
\end{verbatim}
    %
    in that place.  In the absence of an unequivocal list it might be
    impossible for the licensee to determine what is considered by you to
    comprise the Work and, in such a case, the licensee would be entitled to
    make reasonable conjectures as to which files comprise the Work.
\end{LPPLicense}


\subsection{GNU Free Documentation License, Version 1.2, November 2002}
\label{label_fdl}

%  \textbf{Copyright  2000,2001,2002  Free Software Foundation, Inc.}\par
%  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
%  \begin{quotation}
%    Everyone is allowed to distribute verbatim copies of this
%    license document, but modification of it is not allowed.
%  \end{quotation}

\subsubsection{Preamble}

The purpose of this License is to make a manual, textbook, or other functional
and useful document ``free'' in the sense of freedom: to assure everyone the
effective freedom to copy and redistribute it, with or without modifying it,
either commercially or noncommercially. Secondarily, this License preserves for
the author and publisher a way to get credit for their work, while not being
considered responsible for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative works of
the document must themselves be free in the same sense.  It complements the GNU
General Public License, which is a copyleft license designed for free software.

We have designed this License in order to use it for manuals for free software,
because free software needs free documentation: a free program should come with
manuals providing the same freedoms that the software does.  But this License
is not limited to software manuals; it can be used for any textual work,
regardless of subject matter or whether it is published as a printed book.  We
recommend this License principally for works whose purpose is instruction or
reference.


\subsubsection{Applicability and definitions}

This License applies to any manual or other work, in any medium, that contains
a notice placed by the copyright holder saying it can be distributed under the
terms of this License.  Such a notice grants a world-wide, royalty-free
license, unlimited in duration, to use that work under the conditions stated
herein.  The \textbf{``Document''}, below, refers to any such manual or work.
Any member of the public is a licensee, and is addressed as \textbf{``you''}.
You accept the license if you copy, modify or distribute the work in a way
requiring permission under copyright law.

A \textbf{``Modified Version''} of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with modifications
and/or translated into another language.

A \textbf{``Secondary Section''} is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the publishers
or authors of the Document to the Document's overall subject (or to related
matters) and contains nothing that could fall directly within that overall
subject.  (Thus, if the Document is in part a textbook of mathematics, a
Secondary Section may not explain any mathematics.)  The relationship could be
a matter of historical connection with the subject or with related matters, or
of legal, commercial, philosophical, ethical or political position regarding
them.

The \textbf{``Invariant Sections''} are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice that says
that the Document is released under this License.  If a section does not fit
the above definition of Secondary then it is not allowed to be designated as
Invariant.  The Document may contain zero Invariant Sections.  If the Document
does not identify any Invariant Sections then there are none.

The \textbf{``Cover Texts''} are certain short passages of text that are
listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may be at most
5 words, and a Back-Cover Text may be at most 25 words.

A \textbf{``Transparent''} copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the general public,
that is suitable for revising the document straightforwardly with generic text
editors or (for images composed of pixels) generic paint programs or (for
drawings) some widely available drawing editor, and that is suitable for input
to text formatters or for automatic translation to a variety of formats
suitable for input to text formatters.  A copy made in an otherwise Transparent
file format whose markup, or absence of markup, has been arranged to thwart or
discourage subsequent modification by readers is not Transparent. An image
format is not Transparent if used for any substantial amount of text.  A copy
that is not ``Transparent'' is called \textbf{``Opaque''}.

Examples of suitable formats for Transparent copies include plain ASCII without
markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly
available DTD, and standard-conforming simple HTML, PostScript or PDF designed
for human modification.  Examples of transparent image formats include PNG, XCF
and JPG.  Opaque formats include proprietary formats that can be read and
edited only by proprietary word processors, SGML or XML for which the DTD
and/or processing tools are not generally available, and the machine-generated
HTML, PostScript or PDF produced by some word processors for output purposes
only.

The \textbf{``Title Page''} means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material this
License requires to appear in the title page.  For works in formats which do
not have any title page as such, ``Title Page'' means the text near the most
prominent appearance of the work's title, preceding the beginning of the body
of the text.

A section \textbf{``Entitled XYZ''} means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following text
that translates XYZ in another language.  (Here XYZ stands for a specific
section name mentioned below, such as \textbf{``Acknowledgements''},
\textbf{``Dedications''}, \textbf{``Endorsements''}, or \textbf{``History''}.)
To \textbf{``Preserve the Title''} of such a section when you modify the
Document means that it remains a section ``Entitled XYZ'' according to this
definition.

The Document may include Warranty Disclaimers next to the notice which states
that this License applies to the Document.  These Warranty Disclaimers are
considered to be included by reference in this License, but only as regards
disclaiming warranties: any other implication that these Warranty Disclaimers
may have is void and has no effect on the meaning of this License.


\subsubsection{Verbatim Copying}

You may copy and distribute the Document in any medium, either commercially or
noncommercially, provided that this License, the copyright notices, and the
license notice saying this License applies to the Document are reproduced in
all copies, and that you add no other conditions whatsoever to those of this
License.  You may not use technical measures to obstruct or control the reading
or further copying of the copies you make or distribute.  However, you may
accept compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and you may
publicly display copies.


\subsubsection{Copying in Quantity}

If you publish printed copies (or copies in media that commonly have printed
covers) of the Document, numbering more than 100, and the Document's license
notice requires Cover Texts, you must enclose the copies in covers that carry,
clearly and legibly, all these Cover Texts: Front-Cover Texts on the front
cover, and Back-Cover Texts on the back cover.  Both covers must also clearly
and legibly identify you as the publisher of these copies.  The front cover
must present the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition. Copying with
changes limited to the covers, as long as they preserve the title of the
Document and satisfy these conditions, can be treated as verbatim copying in
other respects.

If the required texts for either cover are too voluminous to fit legibly, you
should put the first ones listed (as many as fit reasonably) on the actual
cover, and continue the rest onto adjacent pages.

If you publish or distribute Opaque copies of the Document numbering more than
100, you must either include a machine-readable Transparent copy along with
each Opaque copy, or state in or with each Opaque copy a computer-network
location from which the general network-using public has access to download
using public-standard network protocols a complete Transparent copy of the
Document, free of added material. If you use the latter option, you must take
reasonably prudent steps, when you begin distribution of Opaque copies in
quantity, to ensure that this Transparent copy will remain thus accessible at
the stated location until at least one year after the last time you distribute
an Opaque copy (directly or through your agents or retailers) of that edition
to the public.

It is requested, but not required, that you contact the authors of the Document
well before redistributing any large number of copies, to give them a chance to
provide you with an updated version of the Document.


\subsubsection{Modifications}

You may copy and distribute a Modified Version of the Document under the
conditions of sections 2 and 3 above, provided that you release the Modified
Version under precisely this License, with the Modified Version filling the
role of the Document, thus licensing distribution and modification of the
Modified Version to whoever possesses a copy of it.  In addition, you must do
these things in the Modified Version:
%
\begin{itemize}
    \item[A.] Use in the Title Page (and on the covers, if any) a title
        distinct from that of the Document, and from those of previous
        versions (which should, if there were any, be listed in the History
        section of the Document).  You may use the same title as a previous
        version if the original publisher of that version gives permission.
    \item[B.] List on the Title Page, as authors, one or more persons or
        entities responsible for authorship of the modifications in the
        Modified Version, together with at least five of the principal
        authors of the Document (all of its principal authors, if it has
        fewer than five), unless they release you from this requirement.
    \item[C.] State on the Title page the name of the publisher of the
        Modified Version, as the publisher.
    \item[D.] Preserve all the copyright notices of the Document.
    \item[E.] Add an appropriate copyright notice for your modifications
        adjacent to the other copyright notices.
    \item[F.] Include, immediately after the copyright notices, a license
        notice giving the public permission to use the Modified Version under
        the terms of this License, in the form shown in the Addendum below.
    \item[G.] Preserve in that license notice the full lists of Invariant
        Sections and required Cover Texts given in the Document's license
        notice.
    \item[H.] Include an unaltered copy of this License.
    \item[I.] Preserve the section Entitled ``History'', Preserve its Title,
        and add to it an item stating at least the title, year, new authors,
        and publisher of the Modified Version as given on the Title Page.  If
        there is no section Entitled ``History'' in the Document, create one
        stating the title, year, authors, and publisher of the Document as
        given on its Title Page, then add an item describing the Modified
        Version as stated in the previous sentence.
    \item[J.] Preserve the network location, if any, given in the Document
        for public access to a Transparent copy of the Document, and likewise
        the network locations given in the Document for previous versions it
        was based on.  These may be placed in the ``History'' section. You
        may omit a network location for a work that was published at least
        four years before the Document itself, or if the original publisher
        of the version it refers to gives permission.
    \item[K.] For any section Entitled ``Acknowledgements'' or
        ``Dedications'', Preserve the Title of the section, and preserve in
        the section all the substance and tone of each of the contributor
        acknowledgements and/or dedications given therein.
    \item[L.] Preserve all the Invariant Sections of the Document, unaltered
        in their text and in their titles.  Section numbers or the equivalent
        are not considered part of the section titles.
    \item[M.] Delete any section Entitled ``Endorsements''.  Such a section
        may not be included in the Modified Version.
    \item[N.] Do not retitle any existing section to be Entitled
        ``Endorsements'' or to conflict in title with any Invariant Section.
    \item[O.] Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or appendices that
qualify as Secondary Sections and contain no material copied from the Document,
you may at your option designate some or all of these sections as invariant.
To do this, add their titles to the list of Invariant Sections in the Modified
Version's license notice. These titles must be distinct from any other section
titles.

You may add a section Entitled ``Endorsements'', provided it contains nothing
but endorsements of your Modified Version by various parties--for example,
statements of peer review or that the text has been approved by an organization
as the authoritative definition of a standard.

You may add a passage of up to five words as a Front-Cover Text, and a passage
of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts
in the Modified Version.  Only one passage of Front-Cover Text and one of
Back-Cover Text may be added by (or through arrangements made by) any one
entity.  If the Document already includes a cover text for the same cover,
previously added by you or by arrangement made by the same entity you are
acting on behalf of, you may not add another; but you may replace the old one,
on explicit permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License give
permission to use their names for publicity for or to assert or imply
endorsement of any Modified Version.


\subsubsection{Combining Documents}

You may combine the Document with other documents released under this License,
under the terms defined in section 4 above for modified versions, provided that
you include in the combination all of the Invariant Sections of all of the
original documents, unmodified, and list them all as Invariant Sections of your
combined work in its license notice, and that you preserve all their Warranty
Disclaimers.

The combined work need only contain one copy of this License, and multiple
identical Invariant Sections may be replaced with a single copy.  If there are
multiple Invariant Sections with the same name but different contents, make the
title of each such section unique by adding at the end of it, in parentheses,
the name of the original author or publisher of that section if known, or else
a unique number. Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History'' in the
various original documents, forming one section Entitled ``History''; likewise
combine any sections Entitled ``Acknowledgements'', and any sections Entitled
``Dedications''.  You must delete all sections Entitled ``Endorsements''.


\subsubsection{Collection of Documents}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this License
in the various documents with a single copy that is included in the collection,
provided that you follow the rules of this License for verbatim copying of each
of the documents in all other respects.

You may extract a single document from such a collection, and distribute it
individually under this License, provided you insert a copy of this License
into the extracted document, and follow this License in all other respects
regarding verbatim copying of that document.


\subsubsection{Aggregating with independent Works}

A compilation of the Document or its derivatives with other separate and
independent documents or works, in or on a volume of a storage or distribution
medium, is called an ``aggregate'' if the copyright resulting from the
compilation is not used to limit the legal rights of the compilation's users
beyond what the individual works permit. When the Document is included in an
aggregate, this License does not apply to the other works in the aggregate
which are not themselves derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these copies of the
Document, then if the Document is less than one half of the entire aggregate,
the Document's Cover Texts may be placed on covers that bracket the Document
within the aggregate, or the electronic equivalent of covers if the Document is
in electronic form. Otherwise they must appear on printed covers that bracket
the whole aggregate.


\subsubsection{Translation}

Translation is considered a kind of modification, so you may distribute
translations of the Document under the terms of section 4. Replacing Invariant
Sections with translations requires special permission from their copyright
holders, but you may include translations of some or all Invariant Sections in
addition to the original versions of these Invariant Sections.  You may include
a translation of this License, and all the license notices in the Document, and
any Warranty Disclaimers, provided that you also include the original English
version of this License and the original versions of those notices and
disclaimers.  In case of a disagreement between the translation and the
original version of this License or a notice or disclaimer, the original
version will prevail.

If a section in the Document is Entitled ``Acknowledgements'', ``Dedications'',
or ``History'', the requirement (section 4) to Preserve its Title (section 1)
will typically require changing the actual title.


\subsubsection{Termination}

You may not copy, modify, sublicense, or distribute the Document except as
expressly provided for under this License.  Any other attempt to copy, modify,
sublicense or distribute the Document is void, and will automatically terminate
your rights under this License.  However, parties who have received copies, or
rights, from you under this License will not have their licenses terminated so
long as such parties remain in full compliance.


\subsubsection{Future Revisions of this License}

The Free Software Foundation may publish new, revised versions of the GNU Free
Documentation License from time to time.  Such new versions will be similar in
spirit to the present version, but may differ in detail to address new problems
or concerns.  See http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number. If the
Document specifies that a particular numbered version of this License ``or any
later version'' applies to it, you have the option of following the terms and
conditions either of that specified version or of any later version that has
been published (not as a draft) by the Free Software Foundation.  If the
Document does not specify a version number of this License, you may choose any
version ever published (not as a draft) by the Free Software Foundation.


\subsubsection{Addendum: How to use this License for your documents}

To use this License in a document you have written, include a copy of the
License in the document and put the following copyright and license notices
just after the title page:

\bigskip
\begin{quote}
    Copyright \copyright \textsc{year your name}.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}
\bigskip

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace
the ``with \dots\ Texts''. line with this:

\bigskip
\begin{quote}
    with the Invariant Sections being \textsc{list their titles}, with the
    Front-Cover Texts being \textsc{list}, and with the Back-Cover
    Texts being \textsc{list}.
\end{quote}
\bigskip

If you have Invariant Sections without Cover Texts, or some other combination
of the three, merge those two alternatives to suit the situation.

If your document contains nontrivial examples of program code, we recommend
releasing these examples in parallel under your choice of free software
license, such as the GNU General Public License, to permit their use in free
software.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "beameruserguide"
%%% End:
