% Copyright 2012 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Graph Drawing Layouts: Trees}
\label{section-first-graphdrawing-library-in-manual}
\label{section-library-graphdrawing-trees}

{\noindent {\emph{by Till Tantau}} \todosp{why 2 labels? The second doesn't
seem to be used.}}

\ifluatex
\else
    This section of the manual can only be typeset using Lua\TeX.
    \expandafter\endinput
\fi

\includeluadocumentationof{pgf.gd.trees.library}


\subsection{The Tree Layouts}

\includeluadocumentationof{pgf.gd.trees.ReingoldTilford1981}

% Other subsections:
\includeluadocumentationof{pgf.gd.trees.ChildSpec}
\includeluadocumentationof{pgf.gd.trees.SpanningTreeComputation}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End:
