% Copyright 2011 by Jannis Pohlmann
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Graph Drawing Algorithms: Force-Based Methods}
\label{section-library-graphdrawing-force-based}

{\emph{by Till Tantau and Jannis Pohlmann}}

\ifluatex
\else
    This section of the manual can only be typeset using Lua\TeX.
    \expandafter\endinput
\fi


\includeluadocumentationof{pgf.gd.force.library}

\includeluadocumentationof{pgf.gd.force.ControlDeclare}
\includeluadocumentationof{pgf.gd.force.ControlStart}
\includeluadocumentationof{pgf.gd.force.ControlIteration}
\includeluadocumentationof{pgf.gd.force.ControlSprings}
\includeluadocumentationof{pgf.gd.force.ControlElectric}
\includeluadocumentationof{pgf.gd.force.ControlCoarsening}

\includeluadocumentationof{pgf.gd.force.SpringLayouts}
\includeluadocumentationof{pgf.gd.force.SpringHu2006}

\includeluadocumentationof{pgf.gd.force.SpringElectricalLayouts}
\includeluadocumentationof{pgf.gd.force.SpringElectricalHu2006}
\includeluadocumentationof{pgf.gd.force.SpringElectricalWalshaw2000}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End:
