% Copyright 2008 by Mark Wibrow
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\usetikzlibrary{decorations}%
\usepgflibrary{decorations.markings}%

% Upgrade \arrow command
\def\pgf@lib@dec@doarrowhead{%
  \pgfutil@ifnextchar[{\tikz@lib@dec@doarrowhead}{\tikz@lib@dec@doarrowhead[]}%]
}%
\def\tikz@lib@dec@doarrowhead[#1]#2{%
  \scope[#1]
    \pgf@lib@dec@arrowhead{1}{#2}%
  \endscope
}%
\def\pgf@lib@dec@doarrowheadrev{%
  \pgfutil@ifnextchar[{\tikz@lib@dec@doarrowheadrev}{\tikz@lib@dec@doarrowheadrev[]}%]
}%
\def\tikz@lib@dec@doarrowheadrev[#1]#2{%
  \scope[#1]
    \pgf@lib@dec@arrowhead{-1}{#2}%
  \endscope
}%

\endinput
