% Copyright 2006 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\documentclass[a4paper]{ltxdoc}

% pgf version is defined in \pgfversion in file
% generic/pgf/utilities/pgfrcs.code.tex 

\input{../pgfmanual-dvipdfmx.cfg}
\input{../../text-en/pgfmanual-en-main-preamble.tex}

\begin{document}

\include{pgfmanual-en-tikz-animations}

\end{document}
